version: "3.7"

services:
  userservice:
    image: tejap/user-service:latest
    ports:
      - "9080:8080"
    environment:
      - PAN_BASE_URL=http://panvalidationservice:8080
      - DB_ENDPOINT=http://dynamodb:8000
    entrypoint: java -Dspring.profiles.active=test -jar user-service-1.0-SNAPSHOT.jar
    networks:
      - localnetwork

  dynamodb:
    image: 'instructure/dynamo-local-admin'
    ports:
      - "8000:8000"
    networks:
      - localnetwork

  panvalidationservice:
    image: ashishkujoy/pan-service:latest
    entrypoint: java -Dspring.profiles.active=test -jar pan-service-1.0-SNAPSHOT.jar
    networks:
      - localnetwork


networks:
  localnetwork: